<!DOCTYPE html>
<html>
    <head>
        <style>  body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }</style>
        <tilte>Stones Amazing Website</tilte>
    </head>
    <body
        <!-- All content goes here -->
        <div>
            <nav>
                <h1>Stone Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                      </li>
                      <li>
                        <a href="portfolio.html"> Portfolio </a>
                      </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
               <div>
                <img src=https://www.google.com/imgres?imgurl=https%3A%2F%2Fhips.hearstapps.com%2Fhmg-prod%2Fimages%2F02-ss300p-3i4-front-1567937037.jpg&imgrefurl=https%3A%2F%2Fwww.caranddriver.com%2Fbugatti%2Fchiron-2020&tbnid=X9re4Q0JLNih6M&vet=12ahUKEwi0-bWbh-D5AhVYkWoFHeCRAbwQMygEegUIARDGAg..i&docid=GUXb0Ju9PFJkeM&w=4096&h=2048&q=picture%20of%20a%20bugatti&safe=active&ved=2ahUKEwi0-bWbh-D5AhVYkWoFHeCRAbwQMygEegUIARDGAg>
               </div> 
               <!-- Content section -->
               <div>
                    <h2></h2>
                    <p></p>
                    <-- Interests section -->
                    <div>
                        <h3>Interests</h3>
                        <ul>
                            <li>Thing 1</li>
                            <li>Thing 2</li>
                            <li>Thing 3</li>
                        </ul>
                    </div>
               </div>
            </main>
        </div>
    </body>
</html>